# Package selection
# Choose software to install:
tasksel	tasksel/first	multiselect	ssh-server
# Choose a suite for devuan
d-i	devuan-baseconf/suite	string	jessie
# Choices: generic: include all available drivers, targeted: only include drivers needed for this system
d-i	base-installer/initramfs-tools/driver-policy	select	targeted
# Driver needed by your Ethernet card:
# Load missing firmware from removable media?
d-i	hw-detect/load_firmware	boolean	true

