# Accounts
# Create a normal user account now?
d-i	passwd/make-user	boolean	true
# Username for your account:
d-i	passwd/username	string	octo
d-i	passwd/user-fullname	string
d-i passwd/user-default-groups	string	audio video sudo
# Normal user's password, either in clear text
d-i passwd/user-password password octo86
d-i passwd/user-password-again password octo86
# Allow login as root?
user-setup-udeb	passwd/root-login	boolean	true
# Set root password
d-i passwd/root-password password ChangeMeNow
d-i passwd/root-password-again password ChangeMeNow

