
# Partitioning
# Whack existing partition table.  Avoids mkfs.ext4 bug
d-i	partman/early_command   string dd if=/dev/zero of=/dev/sda count=5 bs=1M
# for internal use; can be preseeded
d-i	partman-auto/method	string	regular
# for internal use; can be preseeded
d-i	partman-auto/disk	string	/dev/sda
# Choices: traditional, label, uuid
d-i	partman/mount_style	select	traditional
# Choices: cylinder, minimal, optimal
d-i	partman/alignment	select	optimal
# Write a new empty partition table?
d-i	partman-partitioning/confirm_write_new_label	boolean	true
d-i	partman-auto/expert_recipe	string	\
eeepc	::	\
	10 16 25 efi \
	$primary{ } . \
	\
	1500 4096 1000000 ext3 \
	$primary{ } $bootable{ } method{ format } format{ } \
	use_filesystem{ } filesystem{ ext4 } mountpoint{ / } \
	options/noatime{ noatime } . \
	\
	256 1024 2048 linux-swap method{ swap } format{ } .

# Choices:
d-i	partman/choose_partition	select	finish
# Write the changes to disks?
d-i	partman/confirm	boolean	true
# Write the changes to disks?
d-i	partman/confirm_nooverwrite	boolean	true

# GRUB install devices:
# Choices: /dev/sda (21474 MB; VMware_Virtual_SATA_Hard_Drive), - /dev/sda1 (20400 MB; /)
d-i	grub-pc/install_devices	multiselect	/dev/sda
# Install the GRUB boot loader to the master boot record?
d-i	grub-installer/only_debian	boolean	true
# Device for boot loader installation:
# Choices: Enter device manually, /dev/sda
d-i	grub-installer/bootdev	string	/dev/sda

