# Clock & Time Zone
# Select your time zone:
# Choices: Eastern, Central, Mountain, Pacific, Alaska, Hawaii, Arizona, East Indiana, Samoa
d-i	time/zone	select	US/Central
# NTP server to use:
d-i	clock-setup/ntp-server	string	0.debian.pool.ntp.org
# Set the clock using NTP?
d-i	clock-setup/ntp	boolean	true
# Is the system clock set to UTC?
d-i	clock-setup/utc	boolean	false
# Wait another 30 seconds for hwclock to set the clock?
d-i	clock-setup/hwclock-wait	boolean	false

